[gd_scene load_steps=6 format=3 uid="uid://bvdbkleyjiu2m"]

[ext_resource type="Script" uid="uid://cyjt1gt0fpfky" path="res://scripts/arrow_pickup.gd" id="1_7cqbe"]
[ext_resource type="Texture2D" uid="uid://cnnpmn2udsdhq" path="res://textrures/items_floor_final.png" id="2_qsx5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jisnv"]
atlas = ExtResource("2_qsx5o")
region = Rect2(65, 0, 65, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_npude"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jisnv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg2rt"]
size = Vector2(12, 20)

[node name="arrow_pickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7cqbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_npude")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pg2rt")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
