[gd_scene load_steps=13 format=3 uid="uid://qyqjj4hrwpek"]

[ext_resource type="Script" uid="uid://dkpof3w1x3bct" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://cs5bp70yj8vfh" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bvdbkleyjiu2m" path="res://scenes/arrow_pickup.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dr8n4vvcmlndo" path="res://scenes/health_pickup.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cebxi6nch3obu" path="res://scenes/spawn_brute.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://c7taak6pmprjr" path="res://scenes/trap_pickup.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cepweo2k2n2qe" path="res://scenes/spawn_scout.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://vni5xqx8ocni" path="res://scenes/hud.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://d0qn7n4s3fmsp" path="res://scenes/spawn_enemy.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c4ki4f6ul8c1x" path="res://scenes/spawn_archer.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dxd1udpthvbc3" path="res://scenes/bow_enemy.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://ve6emddp5gk4" path="res://scenes/border.tscn" id="12_trceg"]

[node name="Main" type="Node"]
script = ExtResource("1_choun")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
position = Vector2(-883, -299)
rotation = -0.00306052

[node name="health_pickup" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-706, -266)

[node name="arrow_pickup" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-707, -305)

[node name="trap_pickup" parent="." instance=ExtResource("8_tipki")]
position = Vector2(-708, -341)

[node name="hud" parent="." instance=ExtResource("10_choun")]
unique_name_in_owner = true

[node name="bow_enemy" parent="." instance=ExtResource("12_eb6dy")]
position = Vector2(-7873, -3287)

[node name="border" parent="." instance=ExtResource("12_trceg")]
position = Vector2(-863, -280)

[node name="spawn2" type="Node" parent="."]

[node name="basic_enemy" parent="spawn2" instance=ExtResource("10_ya4ey")]
position = Vector2(-1265.86, -598)
scale = Vector2(1.01421, 1)

[node name="spawn_archer" parent="spawn2" instance=ExtResource("11_ya4ey")]
position = Vector2(-1268.86, -630)
scale = Vector2(1.01421, 1)

[node name="spawn_brute" parent="spawn2" instance=ExtResource("8_85g3d")]
position = Vector2(-1265.86, -568)
scale = Vector2(1.01421, 1)

[node name="spawn_scout" parent="spawn2" instance=ExtResource("9_choun")]
position = Vector2(-1265.86, -660)

[node name="spawn1" type="Node" parent="."]

[node name="basic_enemy" parent="spawn1" instance=ExtResource("10_ya4ey")]
position = Vector2(-1040, -270)
scale = Vector2(1.01421, 1)

[node name="spawn_archer" parent="spawn1" instance=ExtResource("11_ya4ey")]
position = Vector2(-1043, -302)
scale = Vector2(1.01421, 1)

[node name="spawn_brute" parent="spawn1" instance=ExtResource("8_85g3d")]
position = Vector2(-1040, -240)
scale = Vector2(1.01421, 1)

[node name="spawn_scout" parent="spawn1" instance=ExtResource("9_choun")]
position = Vector2(-1040, -332)

[node name="spawn3" type="Node" parent="."]

[node name="basic_enemy" parent="spawn3" instance=ExtResource("10_ya4ey")]
position = Vector2(-333.858, -597)
scale = Vector2(1.01421, 1)

[node name="spawn_archer" parent="spawn3" instance=ExtResource("11_ya4ey")]
position = Vector2(-336.858, -629)
scale = Vector2(1.01421, 1)

[node name="spawn_brute" parent="spawn3" instance=ExtResource("8_85g3d")]
position = Vector2(-333.858, -567)
scale = Vector2(1.01421, 1)

[node name="spawn_scout" parent="spawn3" instance=ExtResource("9_choun")]
position = Vector2(-333.858, -659)

[node name="spawn4" type="Node" parent="."]

[node name="basic_enemy" parent="spawn4" instance=ExtResource("10_ya4ey")]
position = Vector2(-1200.86, 303)
scale = Vector2(1.01421, 1)

[node name="spawn_archer" parent="spawn4" instance=ExtResource("11_ya4ey")]
position = Vector2(-1203.86, 271)
scale = Vector2(1.01421, 1)

[node name="spawn_brute" parent="spawn4" instance=ExtResource("8_85g3d")]
position = Vector2(-1200.86, 333)
scale = Vector2(1.01421, 1)

[node name="spawn_scout" parent="spawn4" instance=ExtResource("9_choun")]
position = Vector2(-1200.86, 241)

[node name="spawn5" type="Node" parent="."]

[node name="basic_enemy" parent="spawn5" instance=ExtResource("10_ya4ey")]
position = Vector2(-362.858, 277)
scale = Vector2(1.01421, 1)

[node name="spawn_archer" parent="spawn5" instance=ExtResource("11_ya4ey")]
position = Vector2(-365.858, 245)
scale = Vector2(1.01421, 1)

[node name="spawn_brute" parent="spawn5" instance=ExtResource("8_85g3d")]
position = Vector2(-362.858, 307)
scale = Vector2(1.01421, 1)

[node name="spawn_scout" parent="spawn5" instance=ExtResource("9_choun")]
position = Vector2(-362.858, 215)
