[gd_scene load_steps=10 format=3 uid="uid://qyqjj4hrwpek"]

[ext_resource type="PackedScene" uid="uid://cs5bp70yj8vfh" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bvdbkleyjiu2m" path="res://scenes/arrow_pickup.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dr8n4vvcmlndo" path="res://scenes/health_pickup.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cebxi6nch3obu" path="res://scenes/spawn_brute.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://c7taak6pmprjr" path="res://scenes/trap_pickup.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cepweo2k2n2qe" path="res://scenes/spawn_scout.tscn" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://vni5xqx8ocni" path="res://scenes/hud.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://d0qn7n4s3fmsp" path="res://scenes/spawn_enemy.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c4ki4f6ul8c1x" path="res://scenes/spawn_archer.tscn" id="11_ya4ey"]

[node name="Main" type="Node"]

[node name="player" parent="." instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
position = Vector2(-1304, -726)
rotation = -0.00306052

[node name="health_pickup" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(-785, -969)

[node name="arrow_pickup" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-733, -352)

[node name="trap_pickup" parent="." instance=ExtResource("8_tipki")]
position = Vector2(-745, -635)

[node name="hud" parent="." instance=ExtResource("10_choun")]
unique_name_in_owner = true

[node name="basic_enemy" parent="." instance=ExtResource("10_ya4ey")]
position = Vector2(-2797, -638)

[node name="spawn_archer" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(-2810, -1029)

[node name="spawn_brute" parent="." instance=ExtResource("8_85g3d")]
position = Vector2(-2819, -274)

[node name="spawn_scout" parent="." instance=ExtResource("9_choun")]
position = Vector2(-2847, -1371)
