[gd_scene load_steps=4 format=3 uid="uid://c7taak6pmprjr"]

[ext_resource type="Script" uid="uid://d12wa4x8g1gd6" path="res://scripts/trap_pickup.gd" id="1_6ld1v"]
[ext_resource type="Texture2D" uid="uid://d0aw4v70vcqf" path="res://textrures/Screenshot_20241113_173134.png" id="1_toe1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ld1v"]
size = Vector2(183.333, 202.582)

[node name="trap_pickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6ld1v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999992, 0.999999)
scale = Vector2(0.392523, 0.918605)
texture = ExtResource("1_toe1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0186882, 1.04651)
scale = Vector2(0.392523, 0.918605)
shape = SubResource("RectangleShape2D_6ld1v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
